#database service configbean
hostAndPort=http://localhost:8080
addTestUserMethod=v1/rest/addTestUser
queryTestUserMethod=v1/rest/queryTestUser
cleanTestUserMethod=v1/rest/cleanTestUser
rushToBuySuccessUserMethod=v1/rest/rushToBuySuccessUser
rushToBuySuccessCountMethod=v1/rest/rushToBuySuccessCount
queryTestUserCountMethod=v1/rest/queryTestUserCount
queryGoodsListMethod=v1/rest/queryGoodsList