#redis configbean
redis.host=114.116.202.204
redis.port=6389
redis.timeout=60000
#redis pool configbean
redis.maxIdle=10
redis.maxActive=500
redis.maxWait=50
redis.testOnBorrow=true
redis.blockWhenExhausted=true
